.photo-feed {
    background: var(--tertiary-bg);
    min-height: min(66rem, calc(100vh - $fixed_header_height));

    >article {
        max-width: 1600px;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        @include flex($align: flex-end, $direction: column, $gap: 1.5rem);
    }

    a {
        color: var(--link-secondary);
        @include flex($gap: 0.25rem);

        .icon {
            width: 1rem;
            height: 1rem;
            @include tint(bokuto_brown);
        }
    }
}

.photo-feed__photo-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;

    img {
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        object-position: center;

        --shadow-colour: #{$zambrano_blue_hsl};
        box-shadow: var(--shadow-elevation-medium);
    }
}